# Light Config file: Light.ini (Preferences Displays Runs )
# Date:              Fri Sep 27 10:14:00 2002
# User Preferences file
Light.Displays.OPTIONS = [ '/log, name_IX="Time_Channels",Name_IY="Detectors", comment="X:TOF,Y:Det."', 'Name_IX="Det", Name_IY="Signal"', 'name_IX="Time_Channels", Name_IY="Signal", /log', '/catenate, display_name="temperatures", name_IX="Time", Name_IY="Temp"', '/catenate, display_name="temperatures"', '/catenate, display_name="temperatures"' ]
Light.Displays.TYPE = [ 'surface', '', '', '', '', '' ]
Light.Displays.VARIABLES = [ 'data', 'detectors', 'tof', 'TReg', 'TSet', 'TSample' ]
Light.FREQUENCY = 1.00000
Light.GENERIC = 'mad'
Light.Global.Append_Runs = 0
Light.Global.ConfigDir = '/home/cs/farhi/'
Light.Global.ConfigFile = '/home/cs/farhi/Config.ini'
Light.Global.CurrentDir = '/cs/users/farhi/idl/GeorgeLight'
Light.Global.Current_Run = 3
Light.Global.IniFile = 'Light.ini'
Light.Global.LogFile = 'Light.log'
Light.Global.RunFile = 'Run.run'
Light.Global.Simulation = 2
Light.Global.TerminalEcho = 1
Light.Global.Verbosity = 'debug'
Light.LOWERLIM = 0.000000
Light.PLOT = 100
Light.Run.COUNTSTATACCURACY = [       5.00000,       50.0000,       50.0000,       5.00000,       50.0000 ]
Light.Run.DT_HIGH = [        1,        1,        1,        1,        1 ]
Light.Run.DT_LOW = [        1,        1,        1,        1,        1 ]
Light.Run.FLAG_COUNT = [        0,        0,        0,        0,        0 ]
Light.Run.FLAG_DIAG = [        0,        0,        0,        0,        0 ]
Light.Run.FLAG_DT_ABSREL = [        0,        0,        0,        0,        0 ]
Light.Run.FLAG_MONTI = [        1,        1,        1,        1,        1 ]
Light.Run.FLAG_SAVE = [        1,        1,        1,        1,        1 ]
Light.Run.FLAG_T = [        1,        1,        1,        0,        1 ]
Light.Run.LAMBDA = [       5.12000,       4.12000,       4.12000,       5.12000,       4.12000 ]
Light.Run.OPTION_COMMAND = [ 'unix:ls', 'idl:print,"ok"', 'idl:print,"ok"', 'idl:print,"ok"', 'idl:print,"ok"' ]
Light.Run.PRESET = [       30.0000,       29.3039,       29.3039,       29.3039,       29.3039 ]
Light.Run.REPETITION = [       10,        1,       12,       13,       14 ]
Light.Run.TEMPERATURES = [       200.000,       300.000,       300.000,       300.000,       300.000 ]
Light.Run.TITLES = [ 'Run description 0', 'Run description 1', 'Run description 2', 'Run description 3', 'Run description 4' ]
Light.Run.WAIT_ERROR = [       3.00000,       10.0000,       10.0000,       10.0000,       10.0000 ]
Light.Run.WAIT_T = [       3.00000,       6.00000,       6.00000,       6.00000,       6.00000 ]
Light.UPPERLIM = 0.000000
Light.WUPDATE = 0
